int singleNumber(int* nums, int numsSize){

    int i = 0, j = 0;
    int nCount = 0;
    int nReturn = 0;
    
    if( 0 < numsSize && numsSize <= 1 )
    {
        return nums[0];
    }
    
    for( i = 0; i < numsSize; i++ )
    {
        for( j = i + 1; j < numsSize; j++ )
        {
            if( nums[ i ] == nums[ j ] )
            {
                nCount++;
            }
        }
        for( j = i - 1; j >= 0; j-- )
        {
            if( nums[ i ] == nums[ j ] )
            {
                nCount++;
            }
        }
        
        if( 0 < nCount )
        {
            nCount = 0;
        }
        else if( nCount == 0 )
        {
            nReturn = nums[ i ];
            break;
        }
    }
    return nReturn;
}
