/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){

    int i = 0, j = 0;
    int nSum = 0;
    int *nReturnArray = malloc( 2 * sizeof( int ) );

    for( i = 0; i < numsSize; i++ )
    {
        
        for( j = i + 1; j < numsSize; j++)
        {
            
            nSum = nums[ i ] + nums[ j ];
            if( nSum == target )
            {
                
                nReturnArray[ 0 ] = i;
                nReturnArray[ 1 ] = j;
                *returnSize = 2;
            }
        }
    }
    
    return nReturnArray;
    
}
